## useState, useEffect and extensive use of useContext with one custom hook

### this page has the basic layout of the stripe home page along with the very cool menu bar that reveals links on hover and the container for the links inside the nav-components dynamically changes in size according the number of links present inside that component

#### moreover, the cool sub menu component dynamically switches location as per the link that you are hovering on currently!
